"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_row(i, s=1, t=1):
    """Считает сумму элементов ряда"""

    if i < 2:
        print(s, end=" ")
        return print(f", их сумма: {t}")
    print(s, end=" ")
    s *= -0.5
    t += s
    sum_row(i - 1, s, t)


n = int(input("Введите количество элементов ряда: "))
sum_row(n)
