"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

import random
import sys


def qwize(i, s=9):
    """Помогает отгадать загаданное число"""

    if s < 0:
        return print(f"Вы не отгадали. Это число {i}")
    answer = int(input("Назовите число: "))
    if answer > i:
        print(f"Загаданное число меньше. Осталось {s} попыток")
    elif answer < i:
        print(f"Загаданное число больше. Осталось {s} попыток")
    else:
        print("Вы отгадали!")
        sys.exit()
    qwize(i, s - 1)
    return None


n = random.randint(0, 100)

print("Загадано число от 0 до 100. Попробуйте отгадать с 10-ти раз")
qwize(n)
