"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

list_1 = ["разработка", "администрирование", "protocol", "standard"]
for item in list_1:
    print(f" Исходное слово: {item}")
    enc_str = item.encode("utf-8")
    print(f" Слово закодировано в байты: {enc_str}")
    dec_str = enc_str.decode("utf-8")
    print(f" Слово раскодировано из байт: {dec_str}")
