"""
Задание 1.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
start_dist = int(input("Сколько километров пробежал бегун в первый день? "))
finish_dist = int(
    input("Сколько километров пробежит бегун в последний день? "))

print("Результат спортсмена:")

day = 1
print(f"{day}-й день: {round(start_dist, 2)}")

while start_dist <= finish_dist:
    start_dist *= 1.1
    day += 1
    print(f"{day}-й день: {round(start_dist, 2)}")
