"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

calendar_dict = {1: "зима", 2: "зима", 3: "весна", 4: "весна", 5: "весна",
                 6: "лето", 7: "лето", 8: "лето", 9: "осень", 10: "осень",
                 11: "осень", 12: "зима"}
calendar_list = ["зима", "зима", "весна", "весна", "весна", "лето", "лето",
                 "лето",
                 "осень", "осень", "осень", "зима"]

month = int(input("Введите номер месяца: "))
if 0 < month < 13:
    print(f"Результат через список. Это {calendar_list[month - 1]}")
    print(f"Результат через словарь. Это {calendar_dict.get(month)}")
else:
    print("Нет такого месяца")
