"""
4. *Реализовать структуру данных «Товары». Она должна представлять собой список
кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у поль-
зователя.

Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
“названия”: [“компьютер”, “принтер”, “сканер”],
“цены”: [20000, 6000, 2000],
“количества”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
stock = []
analytics = {}
names = []
prices = []
amounts = []
units = []
number = int(input("Введите количество позиций товара на складе: "))
for i in range(number):
    name = input("Введите наименование товара: ")
    price = int(input("Введите цену товара: "))
    amount = int(input("Введите количество товара: "))
    unit = input("Введите единицу измерения товара: ")
    stock.append(
        (i + 1, {"название": name, "цена": price, "количество": amount,
                 "eд": unit}))

for i in range(number):
    a, b = stock[i]
    names.append(b.get("название"))
    prices.append(b.get("цена"))
    amounts.append(b.get("количество"))
    units.append(b.get("eд"))

analytics = {"названия": names, "цены": prices, "количества": amounts,
             "единицы": units}
print(analytics)
