"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road:
    """
    Автодорога
    """
    _length = 0
    _width = 0

    def asphalt_calc(self, r_length, r_width, a_usage, a_thickness):
        """
        :param r_length: Длина дороги в метрах
        :param r_width: Ширина дороги в метрах
        :param a_usage: Расход асфальта на один квадратный метр толщиной в 1 см
        :param a_thickness: Толщина асфальта
        :return: Масса асфальта в тоннах
        """
        Road._length = r_length
        Road._width = r_width
        self.a_usage = a_usage
        self.a_thickness = a_thickness

        return (
                Road._length * Road._width * self.a_usage *
                self.a_thickness) / 1000


road = Road()
print(
    f"Масса асфальта составит {round(road.asphalt_calc(5000, 20, 25, 0.05))} "
    f"тонн")
