"""
Задание 5.
1) Создайте собственный класс-исключение, который должен проверять
содержимое списка на наличие только чисел. Проверить работу исключения
на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список только числами. Класс-исключение должен контролировать типы данных
элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду
“stop”. При этом скрипт завершается, сформированный список с числами выводится
на экран.
Подсказка: для данного задания примем, что пользователь может вводить только
числа и строки. При вводе пользователем очередного элемента необходимо
 реализовать проверку типа элемента и вносить его в список, только если
 введено число. Класс-исключение должен не позволить пользователю ввести
 текст (не число) и отобразить соответствующее сообщение. При этом работа
 скрипта не должна завершаться.
"""


class OwnError(Exception):
    """ Собственный класс - исключение"""
    def __init__(self, txt):
        self.txt = txt


list_1 = []
a = 0
while a != "stop":
    a = input("Введите число или 'stop' для выхода: ")
    if a != "stop":
        try:
            if not a.isdigit():
                raise OwnError("Вы ввели не число")
        except OwnError as err:
            print(err)
        else:
            a = int(a)
            list_1.append(a)

print(list_1)
